apiVersion: dune.ivyascorp.net/v1alpha1
kind: Arrakis
metadata:
  labels:
    app.kubernetes.io/name: dune
    app.kubernetes.io/managed-by: kustomize
  name: arrakis-sample
spec:
  # TODO(user): Add fields here
